<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>RaspiCar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet"" href="style.css">
<script src="/socket.io/socket.io.js"></script>
<script src="code.js"></script>
		
</head>
<body onload="initialize()">
<h1>Welcome to RasPiCar</h1>
<div class="maxsize">
	<h4 id="carinfo">Triing to find your car..</h4>
	<h4 id="angle">Angle</h4>
	<h4 id="acceleration">Acceleration</h4>
	<div><input type="checkbox" id="check">Use gyrosensors</div>
	<br>
	<canvas id="canvas">
</div>



</body>