<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>RaspiCar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet"" href="style.css">
	<script src="/socket.io/socket.io.js"></script>
	<script src="code.js"></script>
		
</head>
<body onload="initialize()">

	<div class="container">
		<canvas id="canvas" class="canvas" width="1000px" height="1000px"></canvas>
		<img src="back.png">
		
	</div>
</body>