<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script src="/socket.io/socket.io.js"></script>
<script src="code.js"></script>
<link rel="stylesheet", href="style.css">
		
</head>
<body onload="initialize()" bgcolor="black">
<h1>Welcome to the Admin Page</h1>
<h2>You will find all infos about connected cars here</h2>
<div id="cars"></div>
<h2> And here is the highscore list</h2>
<div id ="hs"></div>
<div id="last"></div>
</body>