<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>RasPiCar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="styles.css">
	<script src="/socket.io/socket.io.js"></script>
	<script src="code.js"></script>
			
</head>
<body onload="initialize()" style="overflow: hidden">

	<h1>Welcome to RasPiCar</h1>
	<h3>Hier sollte eine Erklärung sein wie man das Auto steuert</h3>

	<div><input type="text" id="text">  Um dich mit einem Auto zu verbinden gib seine ID an und bestätige mit enter</div>
	


</body>