<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>RasPiCar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="styles.css">
	<script src="/socket.io/socket.io.js"></script>
	<script src="code.js"></script>
			
</head>
<body onload="initialize()" style="overflow: hidden">


	<div class="container">
		<img src="explain.png" onclick="imgClicked(this)">
		<div>
			<h1 id="id">Connect to:</h1>
			<button onclick="btnClicked(this)">1</button>
			<button onclick="btnClicked(this)">2</button>
			<button onclick="btnClicked(this)">3</button> <br>
			
			<button onclick="btnClicked(this)">4</button>
			<button onclick="btnClicked(this)">5</button>
			<button onclick="btnClicked(this)">6</button> <br>

			<button onclick="btnClicked(this)">7</button>
			<button onclick="btnClicked(this)">8</button>
			<button onclick="btnClicked(this)">9</button> <br>
			
			<button class="large" onclick="btnClicked(this)">0</button>
			<button onclick="connect()">connect</button>
		</div>
		
	</div>
</body>